# IndoorNavigation

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/grsu/ftf/: BroadCast.java
app/src/main/java/by/grsu/ftf/BroadCast/: BroadCast.java
app/src/main/java/by/grsu/ftf/activity/: AdminActivity.java  MainActivity.java  MapActivity.java  SocketActivity.java
app/src/main/java/by/grsu/ftf/architecture/: AdapterBeaconToBeaconRoom.java  BeaconDAO.java  BeaconDatabase.java  BeaconLifecycle.java  BeaconRepository.java  BeaconRoom.java  BeaconViewModal.java  DatabaseCreate.java
app/src/main/java/by/grsu/ftf/customView/: MapView.java  RssiBar.java
app/src/main/java/by/grsu/ftf/firebase/: DatabaseBeacons.java
app/src/main/java/by/grsu/ftf/maths/: AdapterAdmin.java  AdapterBeacon.java  BeaconController.java  BeaconUtility.java  BeaconViewModal.java  CollectionsBeacon.java  ControllerBeacon.java  DeleteBeaconCallbacks.java  FilterDistance.java  MapView.java  RssiBar.java  barRssi.java
app/src/main/java/by/grsu/ftf/navigation/: Trilateration.java
app/src/main/java/by/grsu/ftf/server/: BeaconConfig.java
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_map.xml  admin.xml  item.xml
app/src/main/res/values/: bar.xml
beaconlibrary/: build.gradle
beaconlibrary/src/main/: AndroidManifest.xml
beaconlibrary/src/main/java/by/grsu/ftf/beacon/: Beacon.java  BeaconConfig.java  BeaconInfo.java  BeaconScanner.java  BeaconSimulation.java  SimulatorBeacon.java
beaconlibrary/src/main/java/by/grsu/ftf/bluetooth/: BluetoothControl.java  BluetoothSearch.java  BluetoothService.java  BluetoothServiceCallbacks.java
beaconlibrary/src/main/java/by/grsu/ftf/math/: FilterDistance.java
beaconlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
