<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="by.grsu.ftf.activity.MainActivity">

    <Button
        android:id="@+id/goMap"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/BeaconListViwe"
        android:layout_marginStart="12dp"
        android:text="Map" />

    <Button
        android:id="@+id/goAdmin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/BeaconListViwe"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:text="Admin" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/BeaconListViwe"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true">
    </ListView>
</RelativeLayout>
