<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/idBeacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        tools:text="ID id 1"
        android:textColor="#303f9f"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/coordinatesBeacon"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:maxLength="20"
        android:textSize="20sp"
        tools:text="aaaaaaaaaaaaa"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/UUIDBeacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        tools:text="UUID Beacon 1"
        android:layout_marginTop="25dp"
        android:textSize="15sp"/>
    <by.grsu.ftf.maths.RssiBar
        android:id="@+id/RssiB"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        app:value="0.5"
        app:color="#AAFAAF"/>
</RelativeLayout>
